<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
  <link href="https://fonts.googleapis.com/css?family=Courgette|Special+Elite" rel="stylesheet">
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: 30px auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }

    h1 {
      text-align: center;
      font-family: 'Special Elite', cursive;
      letter-spacing: .8em;
      font-size: 200%;
      margin: 40px 0;
      border-bottom: 5px solid black;
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
      list-style-type: none;
      font-family: 'Courgette', cursive;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <h1> Band Selection: </h1>
  <ul id="bands"></ul>

<script>
    const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

    function strip(bandName) {
        // carrot sign = "starts with"
        return bandName.replace(/^(a |the |an )/i, "").trim();
    };

    const sortedBands = bands.sort((a, b) => strip(a) > strip(b) ? 1 : -1);

    document.querySelector("#bands").innerHTML = 
        sortedBands
            .map(band => `<li> ${band} </li>`)
            .join("");

    console.log(sortedBands);


</script>

</body>
</html>